TresEnRaya/MainWindow.xaml

<Window x:Class="ServerTresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTresEnRaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        x:Name="window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtbLogs" 
            Grid.Column="1" Grid.ColumnSpan="7"
               Grid.Row="3" Grid.RowSpan="5"
            BorderThickness="0.5" BorderBrush="Black"
            x:FieldModifier="public"
               VerticalScrollBarVisibility="Visible"
                 Margin="0,0,0,15">
            
        </TextBox>
        <Button Content="Encender servidor" Click="StartServer" x:Name="btn_encender" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Apagar servidor" Click="StopServer" x:Name="btn_apagar" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
