ClienteTresEnRaya/MainWindow.xaml

<Window x:Class="ClienteTresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteTresEnRaya"
        mc:Ignorable="d"
        Title="Cliente Tres En Raya" Height="500" Width="500"
        x:Name="window">
    <Window.Resources>
        <Style x:Key="Board" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <!--First window-->
        <Grid x:Name="InitialWindow" Height="500" Width="500"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_connect" Grid.Column="1" Grid.Row="1" Click="NewGame" Height="90">
                <TextBlock Text="Conectarse al servidor" TextWrapping="Wrap" TextAlignment="Center"
                FontSize="23"/>
            </Button>
        </Grid>
    <!--Second window-->
        <Grid x:Name="Container" Visibility="Collapsed"
               Height="500" Width="500"
              Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid x:Name="Board" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Click="Move" x:Name="btn_00"
                    Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_10" Grid.Column="1" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_20" Grid.Column="2" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_01" Grid.Column="0" Grid.Row="1" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_11" Grid.Column="1" Grid.Row="1" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_21" Grid.Column="2" Grid.Row="1" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_02" Grid.Column="0" Grid.Row="2" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_12" Grid.Column="1" Grid.Row="2" Style="{StaticResource Board}"/>
                <Button Click="Move" x:Name="btn_22" Grid.Column="2" Grid.Row="2" Style="{StaticResource Board}"/>
            </Grid>
            <TextBox
                  Name="tbMultiLine" TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                Grid.Row="3" Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="5"
                Margin="40,25,40,70">

            </TextBox>
        </Grid>
    </StackPanel>
</Window>
